#This file is the configure of pre-imputation pipeline

# (absolute) path to bcftools
bin_bcftools = bcftools

# (absolute) path to cellsnp-lite
bin_cellsnp_lite = cellsnp-lite

# (absolute) path to freebayes
bin_freebayes = freebayes

# (absolute) path to python
bin_python = python

# (absolute) path to bcftools
bin_samtools = samtools

