#This file is the configure for baf_pre_pileup pipeline
#Note: It is recommended to make a copy of this file and then modify the new copy
#      instead of modifying this file in place

# (absolute) path to bcftools
bin_bcftools = bcftools

# (absolute) path to bgzip
bin_bgzip = bgzip

# (absolute) path to liftOver file
# only used when needing to convert phased vcf from hg19 to hg38
# the binary could be downloaded from https://genome-store.ucsc.edu/
bin_liftover = ~/bin/liftOver

# (absolute) path to python
bin_python = python

# (absolute) path to bcftools
bin_samtools = samtools

# (absolute) path to xcltk
bin_xcltk = xcltk

