#This file is the configure for baf_pileup pipeline
#Note: It is recommended to make a copy of this file and then modify the new copy
#      instead of modifying this file in place

# (absolute) path to bcftools
bin_bcftools = bcftools

# (absolute) path to bgzip
bin_bgzip = bgzip

# (absolute) path to cellSNP/cellsnp-lite
bin_cellsnp = cellsnp-lite
